spring.datasource.url=jdbc:postgresql://localhost:5432/DB_ESCALADE
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hiberbate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port = 8090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp